# DevelopAzureComputeSolutionsUnderstandUseOfDocker

./: 01.sql  README.md  course.json  docker-compose.yml  docker_commands.txt
BlobServiceApp/BlobServiceApp/WebAppSQL/: Dockerfile  Program.cs  Startup.cs  WebAppSQL.csproj  docker-compose.yml
BlobServiceApp/BlobServiceApp/WebAppSQL/Controllers/: CourseController.cs
BlobServiceApp/BlobServiceApp/WebAppSQL/Models/: Course.cs  ErrorViewModel.cs
BlobServiceApp/BlobServiceApp/WebAppSQL/Properties/: launchSettings.json
BlobServiceApp/BlobServiceApp/WebAppSQL/Services/: CourseService.cs
BlobServiceApp/BlobServiceApp/WebAppSQL/Views/: _ViewImports.cshtml
BlobServiceApp/BlobServiceApp/WebAppSQL/Views/Course/: Index.cshtml
BlobServiceApp/BlobServiceApp/WebAppSQL/Views/Shared/: _Layout.cshtml
DockerApp/: DockerApp.sln
DockerApp/AlexeiDockerApp/: AlexeiDockerApp.csproj  Dockerfile  Program.cs  Startup.cs
DockerApp/AlexeiDockerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerApp/AlexeiDockerApp/Pages/Shared/: _Layout.cshtml
DockerApp/AlexeiDockerApp/Properties/: launchSettings.json
DockerApp/AlexeiDockerApp/Properties/PublishProfiles/: alexeicontainerregistry.pubxml  registry.hub.docker.com_dockeralexei.pubxml
DockerApp/DockerApp/: DockerApp.csproj  Startup.cs
DockerApp/DockerApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
DockerApp/DockerApp/Properties/: launchSettings.json
DockerApp/DockerApp/Properties/PublishProfiles/: registry.hub.docker.com_alexei.80@hotmail.fr.pubxml
(+23 files in other folders)
